{
  "name": "ghtbot",
  "version": "0.0.1",
  "description": "A Discord bot serving Garth's Hyper-literal Translation",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node bot.js"
  },
  "keywords": [],
  "author": "Ghukek",
  "license": "Public Domain",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "sqlite3": "^5.1.7"
  }
}
